WEBHOOK_URL=https://0795-183-171-97-208.ngrok-free.app
N8N_VOL=/c/Users/jiany/Downloads/n8n_data
OLLAMA_VOL=/c/Users/jiany/Downloads/ollama
OLLAMA_CODE_VOL=/c/Users/jiany/Downloads/ollama/code
OLLAMA_WEB_VOL=/c/Users/jiany/Downloads/ollama/webui